name: Plan Infrastructure

on: [pull_request]

env:
  AWS_REGION: ap-southeast-2
  IAM_ROLE: "arn:aws:iam::785157979237:role/GitHubAction-AssumeRoleWithAction"
permissions:
  id-token: write
  contents: read

jobs:
  identify_path:
    name: identify working environment path
    runs-on: ubuntu-latest
    outputs:
      tf_actions_working_dir: ${{ steps.identify_path.outputs.working_dir_path }}

    steps:
      - name: "identify working directory path"
        id: identify_path
        run: |
          if [[ "${{ github.base_ref }}" != "main" ]]; then
            echo "working_dir_path = nonprod" >> $GITHUB_OUTPUT
          fi
          if [[ "${{ github.base_ref }}" == "main" ]]; then
            echo "working_dir_path = prod" >> $GITHUB_OUTPUT
          fi
          #
          
  build:
    name: "plan"
    runs-on: ubuntu-latest
    needs: identify_path

    defaults:
      run:
        working-directory: ${{ needs.identify_path.outputs.tf_actions_working_dir }}
  
    steps:
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@master
        with:
          role-to-assume: ${{env.IAM_ROLE}}
          aws-region: ${{env.AWS_REGION}}

      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        id: init
        run: terraform init
    
      - name: Terraform Plan
        id: plan
        run: terraform plan
        continue-on-error: false